# Multi-Platform-Compass

./: .gitignore  Multi-Platform Compass.sln
Multi-Platform Compass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  Multi-Platform Compass.csproj
